project.config.json (before)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.9.4",
	"appid": "wx9842ead267e8d37e",
	"projectname": "wxapp-mall",
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": 1,
					"name": "列表",
					"pathName": "page/component/list/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "page/component/cart/cart",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "订单",
					"pathName": "page/component/orders/orders",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的",
					"pathName": "page/component/user/user",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"uglifyFileName": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.9.4",
	"appid": "wxc079356d714a6c35",
	"projectname": "wxapp-mall",
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": 1,
					"name": "列表",
					"pathName": "page/component/list/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "page/component/cart/cart",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "订单",
					"pathName": "page/component/orders/orders",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的",
					"pathName": "page/component/user/user",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -18,11 +18,12 @@
 			"ignore": [],
 			"disablePlugins": [],
 			"outputPath": ""
-		}
+		},
+		"uglifyFileName": true
 	},
 	"compileType": "miniprogram",
 	"libVersion": "2.9.4",
-	"appid": "wx9842ead267e8d37e",
+	"appid": "wxc079356d714a6c35",
 	"projectname": "wxapp-mall",
 	"isGameTourist": false,
 	"simulatorType": "wechat",
